<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bitcoin-Kennzahlen</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <style>
    
        path { 
            stroke: #587993;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 2;
            shape-rendering: crispEdges;
        }

        rect {
              fill: #fff;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }
        .area {
            fill: none;
            stroke-width: 0;
        }
        
        .navbar-brand {
            font-size: 1.7em;
        }
        
            
        .navbar-default {
            background-color: #587993;
            border-color: #587993;
        }
        .navbar-default .navbar-brand {
            color: #ecf0f1;
        }
        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
            color: #bdd1e1;
        }
        .navbar-default .navbar-text {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #bdd1e1;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu {
            background-color: #587993;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
            color: #bdd1e1;
            background-color: #951d40;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
            background-color: #587993;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: #bdd1e1;
            background-color: #951d40;
        }
        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
            color: #bdd1e1;
            background-color: #951d40;
        }
        .navbar-default .navbar-toggle {
            border-color: #951d40;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #951d40;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
            color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
            color: #bdd1e1;
        }

        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #ecf0f1;
              }
              .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #bdd1e1;
              }
              .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #bdd1e1;
                background-color: #951d40;
              }
        }
        .navbar {
            background-color: #587993;
        }
        
    </style>
  </head>
  <body>
        <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">BTC-Kennzahlen</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                     <li><a href="index.html" >Home</a></li>
                    <li><a href="uebersicht.html" >Übersicht</a></li>
                    <li><a href="topliste.html" >Top 50 Addressen</a></li>
                    <li><a href="btcuebersicht.html" >Verteilung</a></li>
                    <li><a href="karte.html" >Karte</a></li>
                    <li><a href="chart.html" >Graphen</a></li>
                    <li class="active"><a href="about.html" >Über</a></li>
                </ul>
                <form class="navbar-form navbar-right" style="display:inline;">
                    <div class="input-group">
                        <input type="text" class="form-control" name="searchValue" id="searchValue" placeholder="Suche: Block, Adresse, Transaktion" style="margin-right:0;" />

                        <span class="input-group-btn" style="width: 13%;">
                            <button id="findMyValue" class="btn bt-default">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div> <!-- End of Navbar -->
    
    <!-- Start of content -->
    <div class="container" id="topContainer">
        <div class="row" id="searchresults">
            <div class="col-md-10 col-md-offset-1" id="topRow">
                <h1>Über diese Seite</h1>
                <p>Die Seite ist im Rahmen eines Projekts an der Fachhochschule Gelsenkirchen für das Institut für Internet-Sicherheit entstanden. Um das Projekt um zu setzen wurden neben dem selbst geschrieben Quellcode verschiedene Programme genutzt, die weiter angepasst wurden. Ausserdem wurden verschiedene Quellen benutzt um die Informationen aus dem Bitcoin-Netzwerk zu lesen. Das Projekt benötigt eine lokale Kopie der der Bitcoin-Blockchain.</p>
                <p>Da neben wird die insight-api von bitpay genutzt. Für die Anzahl der Knoten um Netzwerk und ihre IP wird auf das Projekt bitnodes zurück gegriffen. Für die darstellung auf der Karte wird Leaflet inklusive der Erweiterung markercluster verwendet. Für die Graphen wurde D3.js genutzt. Als weiteres Werkzeug um Daten aus der Blockchain zu lesen wurde der Blockparser von znort987 genutzt. Für die Umsetzung des Projekts wurde mit php, javascript und HTML gearbeitet. Da neben wurde für die darstellung auf der Webseite mit AngularJS, Bootstrap und jQuery gearbeitet.</p>
                
            </div>
        </div>
    </div>
    
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      
      <!-- Suche: --->
      <script>
          $("#findMyValue").click(function(event) {
              event.preventDefault();
              if ($("#searchValue").val()!="") {
                  $.get("/php/suche.php?searchValue="+$("#searchValue").val(), function(data){
                      $("#searchresults").html(data);
                  });
              } else {
              
              }
        });
      </script>

      
      
  </body>
</html>
