<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bitcoin-Kennzahlen</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <style>
    
        path { 
            stroke: #587993;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 2;
            shape-rendering: crispEdges;
        }

        rect {
              fill: #fff;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }
        .area {
            fill: none;
            stroke-width: 0;
        }
        
        .navbar-brand {
            font-size: 1.7em;
        }
        
            
        .navbar-default {
            background-color: #587993;
            border-color: #587993;
        }
        .navbar-default .navbar-brand {
            color: #ecf0f1;
        }
        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
            color: #bdd1e1;
        }
        .navbar-default .navbar-text {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #bdd1e1;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu {
            background-color: #587993;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
            color: #ecf0f1;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
            color: #bdd1e1;
            background-color: #951d40;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
            background-color: #587993;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: #bdd1e1;
            background-color: #951d40;
        }
        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
            color: #bdd1e1;
            background-color: #951d40;
        }
        .navbar-default .navbar-toggle {
            border-color: #951d40;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #951d40;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #ecf0f1;
        }
        .navbar-default .navbar-link {
            color: #ecf0f1;
        }
        .navbar-default .navbar-link:hover {
            color: #bdd1e1;
        }

        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #ecf0f1;
              }
              .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #bdd1e1;
              }
              .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #bdd1e1;
                background-color: #951d40;
              }
        }
        .navbar {
            background-color: #587993;
        }
        
    </style>
  </head>
  <body>
        <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">BTC-Kennzahlen</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                     <li><a href="index.html" >Home</a></li>
                    <li><a href="uebersicht.html" >Übersicht</a></li>
                    <li><a href="topliste.html" >Top 50 Addressen</a></li>
                    <li><a href="btcuebersicht.html" >Verteilung</a></li>
                    <li><a href="karte.html" >Karte</a></li>
                    <li class="active"><a href="chart.html" >Graphen</a></li>
                    <li><a href="about.html" >Über</a></li>
                </ul>
                <form class="navbar-form navbar-right" style="display:inline;">
                    <div class="input-group">
                        <input type="text" class="form-control" name="searchValue" id="searchValue" placeholder="Suche: Block, Adresse, Transaktion" style="margin-right:0;" />

                        <span class="input-group-btn" style="width: 13%;">
                            <button id="findMyValue" class="btn bt-default">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div> <!-- End of Navbar -->
    
    <!-- Start of content -->
    <div class="container" id="topContainer">
        <div class="row" id="searchresults">
            <div class="col-md-10 col-md-offset-1" id="topRow">
                <h1 id="topRowH1"><span id="h1trx">Transaktionen über Zeit</span>
                                <span id="h1blk" style="display: none">Blöcke über Zeit</span> 
                    <button class="btn pull-right" id="switchgraphen"><span>Blöcke über Zeit</span></button>
                </h1>
                <div id="trxgraph"></div>
                <div id="blkgraph" style="display: none"></div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      
      <!-- Suche: --->
      <script>
          $("#findMyValue").click(function(event) {
              event.preventDefault();
              if ($("#searchValue").val()!="") {
                  $.get("/php/suche.php?searchValue="+$("#searchValue").val(), function(data){
                      $("#searchresults").html(data);
                  });
              } else {
              
              }
        });
      </script>
      <script>
          $('#switchgraphen').click(function() {
              $('#trxgraph').toggle();
              $('#blkgraph').toggle();
              $('#h1trx').toggle();
              $('#h1blk').toggle();
              var text = $('#switchgraphen span').text();
              $('#switchgraphen span').text(text == "Blöcke über Zeit" ? "Transaktionen über Zeit" : "Blöcke über Zeit");
          });
      
      </script>
      
      <!--Graphen-->
      <script src="//d3js.org/d3.v3.min.js"></script>
      <script>
            var margin = {top: 30, right: 20, bottom: 30, left: 150},
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var parseDate = d3.time.format("%d-%m-%Y").parse;


            d3.tsv("php/trxdata.tsv", function(error, data) {
                data.forEach(function(d) {
                    d.date = parseDate(d.date);
                    d.trx = +d.trx;
                });

                // Scale the range of the data

            var x = d3.time.scale()
                        .domain(d3.extent(data, function(d) { return d.date; }))
                        .range([0, width]);

            var y = d3.scale.linear()
                        .domain([0, d3.max(data, function(d) { return d.trx; })])
                        .range([height, 0]);

            var xAxis = d3.svg.axis().scale(x)
                .orient("bottom").ticks(5);

            var yAxis = d3.svg.axis().scale(y)
                .orient("left").ticks(5);

            var valueline = d3.svg.line()
                .x(function(d) { return x(d.date); })
                .y(function(d) { return y(d.trx); });

            var zoom = d3.behavior.zoom()
                .x(x)
                .y(y)
                .scaleExtent([1, 50])
                .on("zoom", zoomed);

            var svg = d3.select("#trxgraph")
                .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                    .call(zoom);

            svg.append("rect")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("class", "plot", "overlay");

            var clip = svg.append("clipPath")
                .attr("id", "clip")
                .append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", width)
                .attr("height", height);

            var chartBody = svg.append("g")
                .attr("clip-path", "url(#clip)");

                chartBody.append("path")		// Add the valueline path
                    .datum(data)
                    .attr("class", "line")
                    .attr("d", valueline);

                svg.append("g")			// Add the X Axis
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);


                svg.append("g")			// Add the Y Axis
                    .attr("class", "y axis")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Transaktionen");

            function zoomed() {
              svg.select(".x.axis").call(xAxis);
              svg.select(".y.axis").call(yAxis);
              svg.select("path.line")
                  .attr("d", valueline);
            }
        });
      </script>
      <script>
            var margin = {top: 30, right: 20, bottom: 30, left: 150},
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var parseDate = d3.time.format("%d-%m-%Y").parse;


            d3.tsv("php/blkdata.tsv", function(error, data) {
                data.forEach(function(d) {
                    d.date = parseDate(d.date);
                    d.blk = +d.blk;
                });

                // Scale the range of the data

            var x = d3.time.scale()
                        .domain(d3.extent(data, function(d) { return d.date; }))
                        .range([0, width]);

            var y = d3.scale.linear()
                        .domain([0, d3.max(data, function(d) { return d.blk; })])
                        .range([height, 0]);

            var xAxis = d3.svg.axis().scale(x)
                .orient("bottom").ticks(5);

            var yAxis = d3.svg.axis().scale(y)
                .orient("left").ticks(5);

            var valueline = d3.svg.line()
                .x(function(d) { return x(d.date); })
                .y(function(d) { return y(d.blk); });

            var zoom = d3.behavior.zoom()
                .x(x)
                .y(y)
                .scaleExtent([1, 50])
                .on("zoom", zoomed);

            var svg = d3.select("#blkgraph")
                .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                    .call(zoom);

            svg.append("rect")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("class", "plot", "overlay");

            var clip = svg.append("clipPath")
                .attr("id", "clip")
                .append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", width)
                .attr("height", height);

            var chartBody = svg.append("g")
                .attr("clip-path", "url(#clip)");

                chartBody.append("path")		// Add the valueline path
                    .datum(data)
                    .attr("class", "line")
                    .attr("d", valueline);

                svg.append("g")			// Add the X Axis
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);


                svg.append("g")			// Add the Y Axis
                    .attr("class", "y axis")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Blöcke");

            function zoomed() {
              svg.select(".x.axis").call(xAxis);
              svg.select(".y.axis").call(yAxis);
              svg.select("path.line")
                  .attr("d", valueline);
            }
        });
      </script> 
    </body>
</html>
